[33mcommit ec627d80d6b9d10da44a11a86e544f9844c08dd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 12:50:28 2020 -0400

    update work experience

[33mcommit bd2a5ad7999852e25ac66d6ebd29cec41506e291[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 11:51:50 2020 -0400

    update

[33mcommit b811dfcb0f706b7bb009480619e401ce066efd09[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 11:51:15 2020 -0400

    update

[33mcommit 3d12c04bbdc078bf764dd18d053e128905f16cb1[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 11:47:39 2020 -0400

    update

[33mcommit 8b72069a76789e10e4195aa59cb3e3d79cb29a5a[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 11:42:15 2020 -0400

    update

[33mcommit 8dd64c2a791a806ba8df878cea71996323307eb3[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 11:39:30 2020 -0400

    update seo.html

[33mcommit 9f0e71e9f1c0708886cccc868abd00d150177cc2[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 11:37:20 2020 -0400

    update og image

[33mcommit 2295d4e7d786c5dda18d8d7ed12ebf2aeb0dad2b[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 11:04:15 2020 -0400

    update analytics

[33mcommit 70ebaf48fa625318e9e136ed59bee233986000d3[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 11:01:57 2020 -0400

    update

[33mcommit 0540856bbb96fc084d996763666a1d8f15329145[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 10:58:23 2020 -0400

    update

[33mcommit 4e1b7d7193228ff2ef610230973908a5be13d52c[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 10:47:30 2020 -0400

    update

[33mcommit 0359c267003cbb9be756f803f5632dbb811feadd[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 10:43:13 2020 -0400

    update url

[33mcommit 1c66c2b9dfd2b43531bc8731287815a2f24527f6[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 10:41:47 2020 -0400

    update url

[33mcommit 42a458e5c1774efc33c3cef0732dad3f1931822c[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 10:26:38 2020 -0400

    update env to production

[33mcommit 1237d7db038c001aca2bafc0cb83245e9cec1e73[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 10:17:07 2020 -0400

    add og image

[33mcommit f5bee8400b1a1ad4ef879ed22a5307407d7210af[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 10:09:06 2020 -0400

    update photo links:

[33mcommit 24d7068aee6771cc419552395386e0a422a0b828[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 10:08:26 2020 -0400

    update photo link

[33mcommit c8068aec5ac84477daf4e3462305ed4b9881fe1d[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 09:59:31 2020 -0400

    update icon

[33mcommit ce6de2c8586ec2b9f48a2ffd8adc1ba24d39d181[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Wed May 20 09:55:49 2020 -0400

    add analytics

[33mcommit 6e0ae4f4639387d13e4edeb618eaf8d17052e439[m
Author: Adam Lawson <31967095+adamlawson99@users.noreply.github.com>
Date:   Wed May 20 09:04:30 2020 -0400

    Create CNAME

[33mcommit 69e6398f044c1ecb2fad8aab6d518784c0c66164[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Mon May 18 11:54:19 2020 -0400

    update sources page title

[33mcommit b1e7d77479b8977ee867bebc79bf58924d9bc278[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Mon May 18 11:11:50 2020 -0400

    update photos

[33mcommit 1426498a47f076c2f70d910759d4c69c2b7fbf8e[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Mon May 18 11:09:26 2020 -0400

    update photo

[33mcommit 67a1adbd671bc6b605eff4e688ece9935aafac50[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Mon May 18 11:08:29 2020 -0400

    update photo links

[33mcommit 27373acdf1246d0f190d5f232d2a74b0149c1dc2[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Mon May 18 11:06:01 2020 -0400

    update photo links

[33mcommit 62a8f75aab90edccc56284c1ce8523ae4679eea7[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Mon May 18 11:04:36 2020 -0400

    update photo links

[33mcommit 9e5d0b1e5586b1964f941cc3a8decf5bfc6b3917[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Mon May 18 11:03:22 2020 -0400

    update photos

[33mcommit 793247de6d650d3a4858ad2c6bdc759d4acc0ae3[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Mon May 18 11:00:56 2020 -0400

    update lnik

[33mcommit 1c1663ca029ad02502cf5cdba5c291eed0d5a1bc[m
Author: Adam Lawson <alaws057@uottawa.ca>
Date:   Mon May 18 10:56:16 2020 -0400

    update image link

[33mcommit 85b2d9655d8709d8a30350e1b9019192b2a95b4d[m
Author: adam lawson <alaws057@uottawa.ca>
Date:   Sun May 17 15:52:21 2020 -0400

    update

[33mcommit 5efb8e2a4b1fe2c117b1bd1d0d88f7d6e1e01dde[m
Author: adam lawson <alaws057@uottawa.ca>
Date:   Sun May 17 15:48:34 2020 -0400

    update

[33mcommit 2905d3d8692f5275c88dd0b81d9c75e31e239547[m
Author: adam lawson <alaws057@uottawa.ca>
Date:   Sun May 17 15:44:41 2020 -0400

    update gemfile

[33mcommit a0bfb35bc79af47f5326c9a1ec9b81c5ff81f34b[m
Author: adam lawson <alaws057@uottawa.ca>
Date:   Sun May 17 15:40:05 2020 -0400

    update

[33mcommit 206e3011048710f6968ff0eb7c4856bf09e4bcf2[m
Author: adam lawson <alaws057@uottawa.ca>
Date:   Sun May 17 15:24:16 2020 -0400

    update for github pages

[33mcommit bfc6aa8f3d016a300fb443a926488ae3163abb37[m
Author: adam lawson <alaws057@uottawa.ca>
Date:   Sun May 17 15:17:42 2020 -0400

    Change Theme

[33mcommit 109c8bd8ed814380b02037f39abc107a921f83d5[m
Author: adam lawson <alaws057@uottawa.ca>
Date:   Wed May 13 08:39:42 2020 -0400

    update personal info
    
    Signed-off-by: adam lawson <alaws057@uottawa.ca>

[33mcommit 225f4e5c3e2c3df0c5bdf548561b0c079d0bff07[m
Author: adam lawson <alaws057@uottawa.ca>
Date:   Wed May 13 08:36:55 2020 -0400

    initial commit

[33mcommit 6827ca188cd6453b6ae7f95cd18da2cf421ff89b[m
Author: Adam Lawson <31967095+adamlawson99@users.noreply.github.com>
Date:   Wed May 13 08:35:55 2020 -0400

    Initial commit
